MONGO_URI=mongodb+srv://dabblelift:Bx6lLXkmYygM1Icv@cluster0.r63f12k.mongodb.net/jewellerybox?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTE1NTE2OSwiaWF0IjoxNjcxMTU1MTY5fQ.EITQ5HPJEfZ3F2Qt0PLyNv5lfSrc1dgjDqzzdD04Qg0
JWT_EXPIRES_IN=90